# Tris-Spacial

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/BackEnd/: ConexionBD.java
src/main/java/BackEnd/MysqlQuery/: Library_tables.sql
src/main/java/BackEnd/Validations/: Validations.java
src/main/java/BackEnd/crud/: CRUD.java
src/main/java/structure/datastructures/: Estructures.java
src/main/java/structure/datastructures/maps/: HashMap.java  HashNode.java
src/main/java/structure/encryption/: EncryptionPassword.java
src/main/java/structure/model/: Model.java
src/main/java/view/: ExampleImage3D.java  ExampleText3D.java  Main.java
src/main/java/view/atoms/common/: Component.java  ComposableComponent.java
src/main/java/view/atoms/general/Utils/: Utils_General.java
src/main/java/view/atoms/general/actionEvent/: ActionEvent_General.java
src/main/java/view/atoms/ui_components/extraTools/: AnimateImage.java  CompWriter_Cbox.java  CompWriter_Tf.java  TooltipComp.java
src/main/java/view/atoms/ui_components/widgets/: BtnCircleImage.java  BtnComboBox.java  BtnImage.java  BtnText.java  CompImageView.java  CompLabel.java  CompPasswordTextField.java  CompText.java  CompTextField.java
src/main/java/view/atoms/utils/enums/assignAsAttending/: AssignAsAttendingBy.java  AssignAsAttendingConfigurations.java
src/main/java/view/atoms/utils/style_component/: StyleCompBy.java  StyleCompConfigurations.java
src/main/java/view/atoms/utils/style_text/: StyleTextBy.java  StyleTextConfigurations.java
src/main/java/view/pages/main_menu_example/: MainMenuPage.java
src/main/java/view/pages/main_menu_example/components/: ExamplePage.java
src/main/java/view/pages/sign_up/: SignUp.java
src/main/java/view/pop_up/funcionality/: PopUpNotification.java
(+6 files in other folders)
