plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'view'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'view'
    //mainClass = 'view.'
}

javafx {
    version = '20.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
    implementation ('org.bytedeco:opencv:4.7.0-1.5.9')
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.openjfx:javafx-media:20.0.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

build {
    doLast {
        def javaOpts = System.getProperty("JAVA_OPTS")
        if (javaOpts == null) {
            javaOpts = ""
        }
        javaOpts += " -Djava.library.path=$projectDir/opencv/build/java/x64"
        System.setProperty("JAVA_OPTS", javaOpts)
    }
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
